{
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.25",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
